{
  "name": "pokemon-or-npm",
  "version": "1.0.0",
  "description": "Esse pacote tem um script que verifica se o pacote é um pokemon ou uma lib",
  "main": "hello.js",
  "scripts": {
    "start": "node .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pokemon",
    "npm"
  ],
  "author": "Guilherme Soares <guilherme.limasoares@hotmail.com>",
  "license": "ISC"
}
